<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android," />










<meta name="description" content="那天的天很蓝，微风吹起你的长发和衣角，你在画风景，而我在画你。">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android组件化">
<meta property="og:url" content="http://yoursite.com/2018/12/25/Android组件化/index.html">
<meta property="og:site_name" content="基本密码">
<meta property="og:description" content="那天的天很蓝，微风吹起你的长发和衣角，你在画风景，而我在画你。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2953304-93714e8f0a851a70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2953304-5e91ea919a6242bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-25T10:51:28.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android组件化">
<meta name="twitter:description" content="那天的天很蓝，微风吹起你的长发和衣角，你在画风景，而我在画你。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2953304-93714e8f0a851a70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/25/Android组件化/"/>





  <title>Android组件化 | 基本密码</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">基本密码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不能总想着拥有什么，要想着去创造什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/25/Android组件化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="基本密码">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="基本密码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android组件化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T18:48:44+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,643
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">那天的天很蓝，微风吹起你的长发和衣角，你在画风景，而我在画你。</blockquote>

<a id="more"></a>
<p>参考文章：<a href="https://mp.weixin.qq.com/s/g1XIJ7vPl5yj1_thuV6b9Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/g1XIJ7vPl5yj1_thuV6b9Q</a></p>
<p>在此基础上做了改进。</p>
<p>前言不说，直接上思路。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2953304-93714e8f0a851a70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TIM截图20181225175205.png"></p>
<blockquote>
<p>每个模块可以作为lib为app服务，而且每个模块又可以单独的运行。</p>
</blockquote>
<h5 id="创建config-gradle文件并在build-gradle中引入"><a href="#创建config-gradle文件并在build-gradle中引入" class="headerlink" title="创建config.gradle文件并在build.gradle中引入"></a>创建config.gradle文件并在build.gradle中引入</h5><blockquote>
<p>里面可以控制模块是否可以单独运行。和所以模块包括app(主模块)基础配置</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">ext &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//有重用的地方写在这里面，保证代码一致</span></span><br><span class="line">    android = [</span><br><span class="line">            compileSdkVersion       : <span class="number">28</span>,</span><br><span class="line">            buildToolsVersion       : <span class="string">"28.0.0"</span>,</span><br><span class="line">            minSdkVersion           : <span class="number">16</span>,</span><br><span class="line">            targetSdkVersion        : <span class="number">28</span>,</span><br><span class="line">            versionCode             : <span class="number">1</span>,</span><br><span class="line">            versionName             : <span class="string">"1.0.0"</span>,</span><br><span class="line">            androidSupportSdkVersion: <span class="string">"28.0.0"</span>,</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义某个模块是否可以单独运行</span></span><br><span class="line">    isAloneRun = [</span><br><span class="line">            <span class="comment">// 是否需要单独编译 true表示需要，false表示不需要</span></span><br><span class="line">            isNeedChatModule: <span class="keyword">false</span></span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    <span class="comment">//所以库的依赖</span></span><br><span class="line">    dependencies = [</span><br><span class="line">            <span class="string">"appcompat-v7"</span>: <span class="string">"com.android.support:appcompat-v7:$&#123;android["</span>androidSupportSdkVersion<span class="string">"]&#125;"</span>,</span><br><span class="line">            <span class="string">"constraint-layout"</span>      : <span class="string">'com.android.support.constraint:constraint-layout:1.1.3'</span>,<span class="comment">//约束性布局</span></span><br><span class="line">            <span class="string">"junit"</span>                  : <span class="string">"junit:junit:4.12"</span>,</span><br><span class="line">            <span class="string">"androidJUnitRunner"</span>     : <span class="string">"android.support.test.runner.AndroidJUnitRunner"</span>,</span><br><span class="line">            <span class="string">"espresso-core"</span>          : <span class="string">'com.android.support.test.espresso:espresso-core:3.0.2'</span>,<span class="comment">//测试依赖，新建项目时会默认添加，一般不建议添加</span></span><br><span class="line">            <span class="string">"test:runner"</span>            : <span class="string">'com.android.support.test:runner:1.0.2'</span>,<span class="comment">//测试依赖，新建项目时会默认添加，一般不建议添加</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="string">"easypermissions"</span>        : <span class="string">'pub.devrel:easypermissions:2.0.0'</span>,<span class="comment">//权限管理</span></span><br><span class="line">            <span class="string">"arouter-api"</span>            : <span class="string">'com.alibaba:arouter-api:1.3.1'</span>,<span class="comment">//ARouter api</span></span><br><span class="line">            <span class="string">"arouter-compiler"</span>       : <span class="string">'com.alibaba:arouter-compiler:1.1.4'</span> <span class="comment">//ARouter</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>引入build.gradle<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply from: <span class="string">"config.gradle"</span></span><br></pre></td></tr></table></figure></p>
<h5 id="定义comm模快做为libray。其他模块进行入库此模块。每个模块中引入基础配置"><a href="#定义comm模快做为libray。其他模块进行入库此模块。每个模块中引入基础配置" class="headerlink" title="定义comm模快做为libray。其他模块进行入库此模块。每个模块中引入基础配置"></a>定义comm模快做为libray。其他模块进行入库此模块。每个模块中引入基础配置</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">'com.android.library'</span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    <span class="comment">//引入进出配置     </span></span><br><span class="line">    compileSdkVersion rootProject.ext.android[<span class="string">"compileSdkVersion"</span>]</span><br><span class="line">    buildToolsVersion rootProject.ext.android[<span class="string">"buildToolsVersion"</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">         <span class="comment">//引入进出配置     </span></span><br><span class="line">        minSdkVersion rootProject.ext.android[<span class="string">"minSdkVersion"</span>]</span><br><span class="line">        targetSdkVersion rootProject.ext.android[<span class="string">"minSdkVersion"</span>]</span><br><span class="line">        versionCode rootProject.ext.android[<span class="string">"versionCode"</span>]</span><br><span class="line">        versionName rootProject.ext.android[<span class="string">"versionName"</span>]</span><br><span class="line"></span><br><span class="line">        testInstrumentationRunner <span class="string">"android.support.test.runner.AndroidJUnitRunner"</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//阿里框架 ARouter 引入代码</span></span><br><span class="line">        javaCompileOptions &#123;</span><br><span class="line">            annotationProcessorOptions &#123;</span><br><span class="line">                arguments = [moduleName: project.getName()]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="keyword">false</span></span><br><span class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></span><br><span class="line"><span class="function">        &#125;</span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">dependencies </span>&#123;</span><br><span class="line">    <span class="function">implementation <span class="title">fileTree</span><span class="params">(dir: <span class="string">'libs'</span>, include: [<span class="string">'*.jar'</span>])</span></span></span><br><span class="line"><span class="function">    testImplementation rootProject.ext.dependencies["junit"]</span></span><br><span class="line"><span class="function">    androidTestImplementation rootProject.ext.dependencies["test:runner"]</span></span><br><span class="line"><span class="function">    androidTestImplementation rootProject.ext.dependencies["espresso-core"]</span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">    <span class="comment">//引入ARouter 这里必须是api方式引入 Gradle 3.0后，用api引入，其他的模块才能够使用</span></span></span><br><span class="line"><span class="function">    api rootProject.ext.dependencies["arouter-api"]</span></span><br><span class="line"><span class="function">    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]</span></span><br><span class="line"><span class="function">    api rootProject.ext.dependencies["easypermissions"]</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="app主模块配置"><a href="#app主模块配置" class="headerlink" title="app主模块配置"></a>app主模块配置</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">'com.android.application'</span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion rootProject.ext.android[<span class="string">"compileSdkVersion"</span>]</span><br><span class="line">    buildToolsVersion rootProject.ext.android[<span class="string">"buildToolsVersion"</span>]</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId <span class="string">"jzm.jeno.com.myapplication"</span></span><br><span class="line">        minSdkVersion rootProject.ext.android[<span class="string">"minSdkVersion"</span>]</span><br><span class="line">        targetSdkVersion rootProject.ext.android[<span class="string">"minSdkVersion"</span>]</span><br><span class="line">        versionCode rootProject.ext.android[<span class="string">"versionCode"</span>]</span><br><span class="line">        versionName rootProject.ext.android[<span class="string">"versionName"</span>]</span><br><span class="line">        testInstrumentationRunner <span class="string">"android.support.test.runner.AndroidJUnitRunner"</span></span><br><span class="line">        javaCompileOptions &#123;</span><br><span class="line">            annotationProcessorOptions &#123;</span><br><span class="line">                arguments = [moduleName: project.getName()]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="keyword">false</span></span><br><span class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></span><br><span class="line"><span class="function">        &#125;</span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">dependencies </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function">implementation <span class="title">fileTree</span><span class="params">(include: [<span class="string">'*.jar'</span>], dir: <span class="string">'libs'</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    implementation rootProject.ext.dependencies["appcompat-v7"]</span></span><br><span class="line"><span class="function">    implementation rootProject.ext.dependencies["constraint-layout"]</span></span><br><span class="line"><span class="function">    testImplementation rootProject.ext.dependencies["junit"]</span></span><br><span class="line"><span class="function">    androidTestImplementation rootProject.ext.dependencies["test:runner"]</span></span><br><span class="line"><span class="function">    androidTestImplementation rootProject.ext.dependencies["espresso-core"]</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    api rootProject.ext.dependencies["arouter-api"]</span></span><br><span class="line"><span class="function">    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    implementation <span class="title">project</span><span class="params">(<span class="string">':commonlib'</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="title">if</span> <span class="params">(!rootProject.ext.isAloneRun.isNeedChatModule)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//如果模块可以自己编译并单独运行的话不要加载模块</span></span><br><span class="line">        <span class="comment">//如果模块当做一个library的话，那么加载模块</span></span><br><span class="line">        <span class="function">implementation <span class="title">project</span><span class="params">(<span class="string">':chat'</span>)</span></span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="单独运行的模块配置"><a href="#单独运行的模块配置" class="headerlink" title="单独运行的模块配置"></a>单独运行的模块配置</h5><p>里面有详细的注释<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (rootProject.ext.isAloneRun.isNeedChatModule) &#123;</span><br><span class="line">    <span class="comment">//当作为单独的项目的时候 为 application</span></span><br><span class="line">    apply plugin: <span class="string">'com.android.application'</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//当不是单独运行的时候，作为一个library</span></span><br><span class="line">    apply plugin: <span class="string">'com.android.library'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion rootProject.ext.android[<span class="string">"compileSdkVersion"</span>]</span><br><span class="line">    buildToolsVersion rootProject.ext.android[<span class="string">"buildToolsVersion"</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        <span class="comment">//当作为一个单独的项目的时候，有自己的id</span></span><br><span class="line">        <span class="keyword">if</span> (rootProject.ext.isAloneRun.isNeedChatModule) &#123;</span><br><span class="line">            applicationId <span class="string">"jzm.jeno.com.chat"</span></span><br><span class="line">        &#125;</span><br><span class="line">        minSdkVersion rootProject.ext.android[<span class="string">"minSdkVersion"</span>]</span><br><span class="line">        targetSdkVersion rootProject.ext.android[<span class="string">"targetSdkVersion"</span>]</span><br><span class="line">        versionCode rootProject.ext.android[<span class="string">"versionCode"</span>]</span><br><span class="line">        versionName rootProject.ext.android[<span class="string">"versionName"</span>]</span><br><span class="line"></span><br><span class="line">        testInstrumentationRunner <span class="string">"android.support.test.runner.AndroidJUnitRunner"</span></span><br><span class="line">        javaCompileOptions &#123;</span><br><span class="line">            annotationProcessorOptions &#123;</span><br><span class="line">                arguments = [moduleName: project.getName()]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="keyword">false</span></span><br><span class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></span><br><span class="line"><span class="function">        &#125;</span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">     resourcePrefix "chat_"</span></span><br><span class="line"><span class="function">    <span class="comment">//如果在 library 的 build.gradle 中添加 resourcePrefix ，则所有资源必须以此 prefix 开头，否则会报错。</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="comment">// 配置当作为单独运行的一个项目审核，需要配置执行路径代码</span></span></span><br><span class="line"><span class="function">    sourceSets </span>&#123;</span><br><span class="line">        main &#123;</span><br><span class="line">            <span class="keyword">if</span> (rootProject.ext.isAloneRun.isNeedChatModule) &#123;</span><br><span class="line">                <span class="comment">//当作为单独的modul运行的时候</span></span><br><span class="line">                manifest.srcFile <span class="string">'src/main/runalone/AndroidManifest.xml'</span></span><br><span class="line">                java.srcDirs = [<span class="string">'src/main/java'</span>, <span class="string">'src/main/runalone/java'</span>]</span><br><span class="line">                res.srcDirs = [<span class="string">'src/main/res'</span>, <span class="string">'src/main/runalone/res'</span>]</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//当作为一个library运行的时候</span></span><br><span class="line">                manifest.srcFile <span class="string">'src/main/AndroidManifest.xml'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    <span class="function">implementation <span class="title">fileTree</span><span class="params">(include: [<span class="string">'*.jar'</span>], dir: <span class="string">'libs'</span>)</span></span></span><br><span class="line"><span class="function">    implementation rootProject.ext.dependencies["appcompat-v7"]</span></span><br><span class="line"><span class="function">    implementation rootProject.ext.dependencies["constraint-layout"]</span></span><br><span class="line"><span class="function">    testImplementation rootProject.ext.dependencies["junit"]</span></span><br><span class="line"><span class="function">    androidTestImplementation rootProject.ext.dependencies["test:runner"]</span></span><br><span class="line"><span class="function">    androidTestImplementation rootProject.ext.dependencies["espresso-core"]</span></span><br><span class="line"><span class="function">    implementation <span class="title">project</span><span class="params">(<span class="string">':commonlib'</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="comment">//引入Arouter</span></span></span><br><span class="line"><span class="function">    api rootProject.ext.dependencies["arouter-api"]</span></span><br><span class="line"><span class="function">    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">当你模块作为单独运行的一个项目的时候，需要使用AndroidManifest.xml文件和application。这个时候就得我们重新创建一个新的applicaion文件和AndroidManifest.xml了。如下图所示。新增的runalone中的包名，方法名字要和作为library运行的时候一致才可以。</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/2953304-5e91ea919a6242bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TIM截图20181225182109.png"></p>
<h6 id="使用跳转路由-ARouter"><a href="#使用跳转路由-ARouter" class="headerlink" title="使用跳转路由 ARouter"></a>使用跳转路由 ARouter</h6><p>ARouter介绍看：<a href="https://github.com/alibaba/ARouter" target="_blank" rel="noopener">https://github.com/alibaba/ARouter</a></p>
<p><strong>在需要使用ARouter的每个模块都必须进行引入否则回报ARouter there’s no route matched的错误</strong><br>进行需要的地方进行跳转使用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//简单使用</span></span><br><span class="line"> ARouter.getInstance().build(<span class="string">"/chat/MainActivity"</span>) <span class="comment">//目标页面</span></span><br><span class="line">                       .navigation();</span><br></pre></td></tr></table></figure></p>
<p>在跳转到的界面配置路径<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Route</span>(path = <span class="string">"/chat/MainActivity"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.chat_activity_main);</span><br><span class="line">        ARouter.getInstance().inject(<span class="keyword">this</span>);</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>, <span class="string">"收到传送过来的数据："</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="天坑指南"><a href="#天坑指南" class="headerlink" title="天坑指南"></a>天坑指南</h6><ul>
<li><strong>项目根目录必须引入apply from: “config.gradle”</strong></li>
<li><p><strong>在使用arouter的每个模块都要进行下面操作</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">       javaCompileOptions &#123;</span><br><span class="line">           annotationProcessorOptions &#123;</span><br><span class="line">               arguments = [moduleName: project.getName()]</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>在需要单独运行的每个模块要配置自己的application和资源配置文件</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sourceSets &#123;</span><br><span class="line">        main &#123;</span><br><span class="line">            <span class="keyword">if</span> (rootProject.ext.isAloneRun.isNeedChatModule) &#123;</span><br><span class="line">                manifest.srcFile <span class="string">'src/main/runalone/AndroidManifest.xml'</span></span><br><span class="line">                java.srcDirs = [<span class="string">'src/main/java'</span>, <span class="string">'src/main/runalone/java'</span>]</span><br><span class="line">                res.srcDirs = [<span class="string">'src/main/res'</span>, <span class="string">'src/main/runalone/res'</span>]</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                manifest.srcFile <span class="string">'src/main/AndroidManifest.xml'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Gradle 3.0后当引入公共模块后并想使用公共模块中的库，需要使用api引入。具体可以看 <a href="https://blog.csdn.net/u014649598/article/details/80938483" target="_blank" rel="noopener">https://blog.csdn.net/u014649598/article/details/80938483</a></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// common  libray中 </span></span><br><span class="line">dependencies &#123;</span><br><span class="line">    api rootProject.ext.dependencies[<span class="string">"easypermissions"</span>]</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>项目地址：<a href="https://github.com/songjiabin/ModularDemo" target="_blank" rel="noopener">https://github.com/songjiabin/ModularDemo</a></p>

      
    </div>
    
    
    
		
	
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>

      </div>
    	
		
		
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      
			

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/12/25/Android组件化/">Android组件化</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 基本密码 的个人博客">基本密码</a></p>
  <p><span>发布时间:</span>2018年12月25日 - 18:12</p>
  <p><span>最后更新:</span>2018年12月25日 - 18:12</p>
  <p><span>原始链接:</span><a href="/2018/12/25/Android组件化/" title="Android组件化">http://yoursite.com/2018/12/25/Android组件化/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/12/25/Android组件化/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>				
			
			
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/权限库EasyPermissions/" rel="next" title="权限库EasyPermissions">
                <i class="fa fa-chevron-left"></i> 权限库EasyPermissions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/android 开发艺术探索学习/" rel="prev" title="Android 开发艺术探索学习">
                Android 开发艺术探索学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_icon.jpg"
                alt="基本密码" />
            
              <p class="site-author-name" itemprop="name">基本密码</p>
              <p class="site-description motion-element" itemprop="description">一路前行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/songjiabin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://jjmima.top/" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
				
		   
				
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建config-gradle文件并在build-gradle中引入"><span class="nav-number">1.</span> <span class="nav-text">创建config.gradle文件并在build.gradle中引入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义comm模快做为libray。其他模块进行入库此模块。每个模块中引入基础配置"><span class="nav-number">2.</span> <span class="nav-text">定义comm模快做为libray。其他模块进行入库此模块。每个模块中引入基础配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#app主模块配置"><span class="nav-number">3.</span> <span class="nav-text">app主模块配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单独运行的模块配置"><span class="nav-number">4.</span> <span class="nav-text">单独运行的模块配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用跳转路由-ARouter"><span class="nav-number">4.1.</span> <span class="nav-text">使用跳转路由 ARouter</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#天坑指南"><span class="nav-number">4.2.</span> <span class="nav-text">天坑指南</span></a></li></ol></li></ol></div>
            

          </div>
		  
		  
		  
		  
		  
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">基本密码</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
